html::-webkit-scrollbar {
  width: 12px;
  height: 8px;
}

html::-webkit-scrollbar-thumb {
  background-color: #94949c6e;
  border-radius: 4px;
}

body {
  background: linear-gradient(
    to bottom,
    rgba(255, 238, 238, 0.2),
    rgba(215, 238, 255, 0.2)
  );
  display: flex;
  flex-direction: column;
  min-height: 97vh;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  display: flex;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 2rem 0.5rem;
  border-radius: 10px;
  padding: 1rem 2rem;
}

h1 {
  font-size: clamp(1.5rem, 3vw, 3rem);
}

main {
  min-height: 58vh;
  border-radius: 10px;
  padding: 1.5rem 1rem;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
}

footer {
  text-align: center;
  margin: 1rem;
  bottom: 0;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  color: white;
  font-size: clamp(1.8em, 2rem, 5vw);
}

p {
  font-size: clamp(0.5rem, 5vw, 1.5rem);
  text-align: center;
  color: white;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
}

.profilePic {
  min-width: 3rem;
  width: 6vw;
  transition: 300ms;
}

.profileName {
  padding-left: 5vw;
}

.menu {
  display: flex;
  gap: 2rem;
}

.hamburgerMenu,
.random {
  min-width: 3rem;
  width: 4vw;
  object-fit: contain;
  cursor: pointer;
  z-index: 2;
}

.menuContainer {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10vh;
  min-height: 100vh;
  min-width: 13rem;
  width: 20vw;
  background: linear-gradient(
    to bottom,
    rgba(255, 247, 247, 0.98),
    rgba(240, 249, 255, 0.98)
  );
  right: 0;
  bottom: 0;
  z-index: 1;
  display: none;
}

.menuContainer a {
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-left: 4vw;
  gap: 0.8rem;
  font-weight: 500;
  transition-duration: 300ms;
}

.menuContainer a:hover,
.profilePic:hover {
  scale: 1.05;
}

.menuContainer img {
  height: 5vh;
}

.active {
  text-decoration: underline;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  z-index: 0;
}

.webCard:hover {
  scale: 1.02;
}

.webCard {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  justify-content: space-between;
  padding-bottom: 65%;
  cursor: pointer;
  transition-duration: 200ms;
}

.webCard * {
  margin: 0;
}

.webCard::before {
  content: "";
  position: absolute;
  top: -7px;
  right: -7px;
  bottom: -7px;
  left: -7px;
  z-index: -1;
  background: linear-gradient(
    to bottom,
    rgba(240, 240, 240, 0.394),
    rgba(190, 228, 255, 0.361)
  );
  border-radius: 5px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.402);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 450ms ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.overlay:hover {
  opacity: 1;
}

.overlay * {
  transition-duration: 300ms;
}

.overlay > :hover {
  scale: 1.02;
}

.githubLink {
  background-color: rgb(232, 232, 232);
  padding: 0.5rem 1.4rem;
  border-radius: 10px;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 700;
  color: black;
}

.aboutMe {
  width: 80vw;
  margin: auto;
}

.aboutMe p {
  color: black;
  text-align: left;
}

.aboutMe h2 {
  text-align: center;
  color: black;
  margin-top: 0;
}

.contactPage {
  text-decoration: underline;
}

.contactMain {
  margin: auto;
  margin-top: 0;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactMain h2 {
  margin-top: 0;
}

.contactMain * {
  color: black;
}

.contactPara {
  width: 500px;
}

.contactInfo * {
  margin: 1rem 0 0 0;
  padding: 0;
  margin-bottom: 1rem;
  text-align: left;
}

.emailIcons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.mail {
  min-width: 30px;
  max-width: 60px;
  width: 6vw;
  margin: 3vw;
}

.yahoo,
.aol {
  min-width: 30px;
  max-width: 60px;
  width: 6vw;
  margin: 3vw;
  scale: 1.2;
}

span {
  font-weight: 600;
}

.noShow {
  display: none;
}

@media (max-width: 949.5px) {
  body {
    background-color: red;
  }

  .overlay {
    opacity: 1;
  }
  .menuContainer {
    height: 110vh;
    bottom: -10px;
    right: -40px;
    width: 30vw;
  }

  .menuContainer a {
    margin-left: 5vw;
    font-size: 1.5rem;
  }

  .menuContainer img {
    height: 4vh;
  }

  .home {
    margin-top: 4rem;
  }
}

@media (max-width: 649px) {
  body {
    margin-top: 2rem;
  }

  main {
    margin: 0 1rem;
  }

  header {
    margin: 1rem 0 0 0;
  }
  h1 {
    white-space: nowrap;
    position: absolute;
    top: 1rem;
    left: 48%;
    transform: translate(-50%, -50%);
    padding-left: 0;
  }

  .contactPara {
    width: 300px;
    font-size: 1.4rem;
  }

  .contactInfo {
    width: 300px;
  }

  .contactInfo * {
    font-size: 1.1rem;
  }

  .menuContainer a {
    margin-left: 6vw;
  }
}
